[gd_scene load_steps=4 format=3 uid="uid://bhh5x4f3fsi06"]

[ext_resource type="Script" uid="uid://jfemvujvs2qy" path="res://Scripts/Testing/distraction.gd" id="1_qbi27"]
[ext_resource type="Texture2D" uid="uid://hjgl105hgnd4" path="res://icon.svg" id="2_w115s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wani"]
size = Vector2(118, 118)

[node name="Distraction" type="Area2D" groups=["Distracción"]]
scale = Vector2(0.48, 0.48)
script = ExtResource("1_qbi27")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.223896, 0.170975, 1)
texture = ExtResource("2_w115s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2wani")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
