[gd_scene load_steps=9 format=3 uid="uid://ceqjb1d5h81qk"]

[ext_resource type="PackedScene" uid="uid://4m7kifvbmelu" path="res://Scenes/player.tscn" id="1_0xl08"]
[ext_resource type="PackedScene" uid="uid://begt0go5v2j0y" path="res://Scenes/health_bar.tscn" id="2_7k53l"]
[ext_resource type="PackedScene" uid="uid://dje1jlhr0xsjt" path="res://Scenes/win_timer.tscn" id="3_6glv2"]
[ext_resource type="PackedScene" uid="uid://d2tk10cm6vts2" path="res://Scenes/distraction_spawner.tscn" id="3_md62p"]
[ext_resource type="PackedScene" uid="uid://cf5mjs0ilbpbw" path="res://Scenes/hability_2_spawner.tscn" id="4_0xl08"]
[ext_resource type="PackedScene" uid="uid://b1oo88e0cv656" path="res://Scenes/hability_3_spawner.tscn" id="5_7k53l"]
[ext_resource type="Script" uid="uid://bp0c72ytcbd6x" path="res://Scripts/Testing/level_area.gd" id="5_b356e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8xifg"]
radius = 11.1763

[node name="Nivel_test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0xl08")]
position = Vector2(563, 342)

[node name="Health_bar" parent="." instance=ExtResource("2_7k53l")]
player_node = NodePath("../Player")

[node name="Win_Timer" parent="." instance=ExtResource("3_6glv2")]
player_node = NodePath("../Player")

[node name="Distraction_spawner" parent="." instance=ExtResource("3_md62p")]

[node name="Hability_2_spawner" parent="." instance=ExtResource("4_0xl08")]

[node name="Hability_3_Spawner" parent="." instance=ExtResource("5_7k53l")]

[node name="Level_Area" type="Area2D" parent="."]
script = ExtResource("5_b356e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_Area"]
position = Vector2(561, 329)
scale = Vector2(38.12, 38.12)
shape = SubResource("CircleShape2D_8xifg")

[connection signal="area_exited" from="Level_Area" to="Level_Area" method="_on_area_exited"]
