[gd_scene load_steps=9 format=3 uid="uid://ceqjb1d5h81qk"]

[ext_resource type="PackedScene" uid="uid://4m7kifvbmelu" path="res://Scenes/player.tscn" id="1_0xl08"]
[ext_resource type="PackedScene" uid="uid://begt0go5v2j0y" path="res://Scenes/health_bar.tscn" id="2_7k53l"]
[ext_resource type="PackedScene" uid="uid://dje1jlhr0xsjt" path="res://Scenes/win_timer.tscn" id="3_6glv2"]
[ext_resource type="Texture2D" uid="uid://b7kgll60osaf6" path="res://Assets/Testing_assets/BackGround.png" id="3_eonep"]
[ext_resource type="PackedScene" uid="uid://d2tk10cm6vts2" path="res://Scenes/distraction_spawner.tscn" id="3_md62p"]
[ext_resource type="PackedScene" uid="uid://cf5mjs0ilbpbw" path="res://Scenes/hability_2_spawner.tscn" id="4_0xl08"]
[ext_resource type="PackedScene" uid="uid://b1oo88e0cv656" path="res://Scenes/hability_3_spawner.tscn" id="5_7k53l"]
[ext_resource type="PackedScene" uid="uid://df8wtoa1efr2" path="res://Scenes/level_elimination_area.tscn" id="7_6glv2"]

[node name="Nivel_test" type="Node2D"]

[node name="Hability_3_Spawner" parent="." instance=ExtResource("5_7k53l")]

[node name="Hability_2_spawner" parent="." instance=ExtResource("4_0xl08")]

[node name="BackGround" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="BackGround"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -704.0
offset_top = -368.0
offset_right = 704.0
offset_bottom = 368.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_eonep")
expand_mode = 2
stretch_mode = 3

[node name="Health_bar" parent="." instance=ExtResource("2_7k53l")]
player_node = NodePath("../Player")

[node name="Win_Timer" parent="." instance=ExtResource("3_6glv2")]
player_node = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("1_0xl08")]
position = Vector2(576, 373)

[node name="Distraction_spawner" parent="." instance=ExtResource("3_md62p")]

[node name="Level_Area" parent="." instance=ExtResource("7_6glv2")]
