[gd_scene load_steps=5 format=3 uid="uid://ckrniqfssj1vp"]

[ext_resource type="Script" uid="uid://2avgf2ou2cld" path="res://Scripts/pantalla_victoria.gd" id="1_u84q6"]
[ext_resource type="Texture2D" uid="uid://dmf86o38txh65" path="res://Assets/Testing_assets/Victory_Screen.png" id="2_lkd20"]

[sub_resource type="Theme" id="Theme_ur7pp"]
default_font_size = 69

[sub_resource type="Theme" id="Theme_udh5u"]
default_font_size = 34

[node name="Pantalla_victoria" type="CanvasLayer"]
script = ExtResource("1_u84q6")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -768.0
offset_top = -512.0
offset_right = 768.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lkd20")
expand_mode = 2
stretch_mode = 3

[node name="Label" type="Label" parent="."]
modulate = Color(1, 0.996128, 0.995459, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -427.0
offset_top = 116.0
offset_right = 427.0
offset_bottom = 239.0
grow_horizontal = 2
theme = SubResource("Theme_ur7pp")
text = "No perdiste la paciencia!!!"

[node name="Level1_Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.5
offset_top = 49.5
offset_right = 131.5
offset_bottom = 110.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Level1_Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 4.0
offset_right = 215.0
offset_bottom = 66.0
theme = SubResource("Theme_udh5u")
text = "Volver al Menú"

[connection signal="pressed" from="Level1_Button" to="." method="_on_level_1_button_pressed"]
