[gd_scene load_steps=22 format=3 uid="uid://4m7kifvbmelu"]

[ext_resource type="Script" uid="uid://0ht1uhf7flqf" path="res://Scripts/Testing/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://b2s4s2ylhceto" path="res://Assets/Testing_assets/Player_Animations/desesperado_1.png" id="2_7dp3o"]
[ext_resource type="Texture2D" uid="uid://blbkhbqt7qfdr" path="res://Assets/Testing_assets/Player_Animations/desesperado_2.png" id="3_h4iuc"]
[ext_resource type="Texture2D" uid="uid://co5yam5orjrh5" path="res://Assets/Testing_assets/Player_Animations/desesperado_3.png" id="4_fd4e3"]
[ext_resource type="Texture2D" uid="uid://bhmnsgoxbyxc8" path="res://Assets/Testing_assets/Player_Animations/desesperado_4.png" id="5_qqcod"]
[ext_resource type="Texture2D" uid="uid://c4qlxxpiy5k0" path="res://Assets/Testing_assets/Player_Animations/distraido_1.png" id="6_igrcy"]
[ext_resource type="Texture2D" uid="uid://br3u8ny2s26wj" path="res://Assets/Testing_assets/Player_Animations/distraido_2.png" id="7_fs7ks"]
[ext_resource type="Texture2D" uid="uid://b12aagbn43jqk" path="res://Assets/Testing_assets/Player_Animations/distraido_3.png" id="8_l6n3p"]
[ext_resource type="Texture2D" uid="uid://b86gt2adxdsif" path="res://Assets/Testing_assets/Player_Animations/distraido_4.png" id="9_olqyp"]
[ext_resource type="Texture2D" uid="uid://nsf6xli6txbu" path="res://Assets/Testing_assets/Player_Animations/idle_1.png" id="10_wpjfl"]
[ext_resource type="Texture2D" uid="uid://bg5bgttq6bekc" path="res://Assets/Testing_assets/Player_Animations/idle_2.png" id="11_bi64h"]
[ext_resource type="Texture2D" uid="uid://r4nwqfsa8y8w" path="res://Assets/Testing_assets/Player_Animations/idle_3.png" id="12_2ijsl"]
[ext_resource type="Texture2D" uid="uid://c38wa1q78krfm" path="res://Assets/Testing_assets/Player_Animations/idle_4.png" id="13_p1odr"]
[ext_resource type="AudioStream" uid="uid://ckmtqny07nmva" path="res://Assets/Testing_assets/Audio/Monje herido.ogg" id="14_awn1x"]
[ext_resource type="Texture2D" uid="uid://bllg08qac1eq4" path="res://Assets/Testing_assets/GUI/Mouse_White.png" id="15_igrcy"]
[ext_resource type="Texture2D" uid="uid://de4hwn1gj0o6u" path="res://Assets/Testing_assets/GUI/LeftClick_White.png" id="16_fs7ks"]
[ext_resource type="Texture2D" uid="uid://b4glpmw1g376c" path="res://Assets/Testing_assets/GUI/Move_White.png" id="17_l6n3p"]
[ext_resource type="Texture2D" uid="uid://mf4si83dtfr2" path="res://Assets/Testing_assets/GUI/MoveDiagonal_White.png" id="18_olqyp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(127, 126)

[sub_resource type="SpriteFrames" id="SpriteFrames_0gysh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7dp3o")
}, {
"duration": 1.0,
"texture": ExtResource("3_h4iuc")
}, {
"duration": 1.0,
"texture": ExtResource("4_fd4e3")
}, {
"duration": 1.0,
"texture": ExtResource("5_qqcod")
}, {
"duration": 1.0,
"texture": ExtResource("4_fd4e3")
}, {
"duration": 1.0,
"texture": ExtResource("3_h4iuc")
}],
"loop": true,
"name": &"desesperado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_igrcy")
}, {
"duration": 1.0,
"texture": ExtResource("7_fs7ks")
}, {
"duration": 1.0,
"texture": ExtResource("8_l6n3p")
}, {
"duration": 1.0,
"texture": ExtResource("9_olqyp")
}, {
"duration": 0.01,
"texture": ExtResource("8_l6n3p")
}, {
"duration": 1.0,
"texture": ExtResource("7_fs7ks")
}],
"loop": true,
"name": &"distraido",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_wpjfl")
}, {
"duration": 1.0,
"texture": ExtResource("11_bi64h")
}, {
"duration": 1.0,
"texture": ExtResource("12_2ijsl")
}, {
"duration": 1.0,
"texture": ExtResource("13_p1odr")
}, {
"duration": 0.5,
"texture": ExtResource("12_2ijsl")
}, {
"duration": 1.0,
"texture": ExtResource("11_bi64h")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wpjfl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_igrcy")
}, {
"duration": 1.0,
"texture": ExtResource("16_fs7ks")
}, {
"duration": 1.0,
"texture": ExtResource("17_l6n3p")
}, {
"duration": 1.0,
"texture": ExtResource("18_olqyp")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Player" type="Area2D" node_paths=PackedStringArray("audio_player", "animation", "GUI_animation") groups=["Player"]]
script = ExtResource("1_cvnsp")
audio_player = NodePath("AudioStreamPlayer2D")
animation = NodePath("Animacion")
GUI_animation = NodePath("CanvasLayer/Ataque1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Animacion" type="AnimatedSprite2D" parent="."]
z_index = 2
scale = Vector2(0.52, 0.52)
sprite_frames = SubResource("SpriteFrames_0gysh")
animation = &"idle"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_awn1x")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Ataque1" type="AnimatedSprite2D" parent="CanvasLayer"]
modulate = Color(0.280482, 0.76214, 0.845624, 1)
position = Vector2(73, 565)
sprite_frames = SubResource("SpriteFrames_wpjfl")
frame_progress = 0.19894

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
